<!DOCTYPE html><!DOCTYPE html><!doctype html>
<html lang="en">
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1" />
<title>AutoUSDT Invest — Car Investment Platform (All-in-One)</title>
<meta name="description" content="USDT car investment platform (frontend-only). Replace mock flows with a backend to use real funds." />
<style>
  :root{
    --bg: #041029;
    --card: #081524;
    --muted: #98b6c9;
    --accent: #06d6a0;
    --danger: #ff6b6b;
    --glass: rgba(255,255,255,0.03);
    --radius: 12px;
  }
  *{box-sizing:border-box}
  body{
    margin:0;
    min-height:100vh;
    font-family: Inter, system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
    background: linear-gradient(180deg,#02141f 0%, #04182a 100%);
    color: #e6f7fb;
    -webkit-font-smoothing:antialiased;
  }
  header.appbar{
    display:flex;
    align-items:center;
    justify-content:space-between;
    gap:12px;
    padding:14px 20px;
    background: linear-gradient(90deg, rgba(0,0,0,0.25), rgba(255,255,255,0.02));
    border-bottom:1px solid rgba(255,255,255,0.02);
    position:sticky;
    top:0;
    z-index:50;
  }
  .brand{display:flex;gap:12px;align-items:center}
  .logo{
    width:48px;height:48px;border-radius:10px;background:linear-gradient(135deg,var(--accent),#7c3aed);display:flex;align-items:center;justify-content:center;font-weight:800;color:#001f1a;
  }
  .container{max-width:1100px;margin:18px auto;padding:12px}
  .grid{display:grid;grid-template-columns:1fr 340px;gap:18px}
  .card{background:var(--card);padding:14px;border-radius:var(--radius);box-shadow:0 8px 30px rgba(0,0,0,0.6)}
  h1,h2,h3{margin:0 0 8px 0}
  small.muted{color:var(--muted);font-size:13px}
  .muted{color:var(--muted)}
  input,select,textarea{
    width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.03);
    background:transparent;color:inherit;font-size:14px;margin-top:8px;
  }
  button.btn{
    display:inline-block;padding:10px 14px;border-radius:10px;border:none;background:var(--accent);color:#042925;font-weight:700;cursor:pointer;margin-top:10px;
  }
  button.ghost{background:transparent;border:1px solid rgba(255,255,255,0.06);color:var(--muted)}
  .actions{display:flex;gap:8px;flex-wrap:wrap}
  table{width:100%;border-collapse:collapse;margin-top:8px}
  th,td{padding:8px;text-align:left;border-bottom:1px dashed rgba(255,255,255,0.03);font-size:13px}
  .qr-wrap{display:flex;flex-direction:column;align-items:center;gap:6px;padding:10px;background:linear-gradient(180deg, rgba(255,255,255,0.02), transparent);border-radius:10px}
  .qr-wrap img{width:260px;height:auto;border-radius:10px;box-shadow:0 6px 24px rgba(2,6,23,0.6)}
  .small{font-size:13px}
  nav.fixed{position:fixed;bottom:12px;left:50%;transform:translateX(-50%);background:var(--glass);padding:8px;border-radius:40px;display:flex;gap:8px;align-items:center;z-index:40}
  nav.fixed button{background:transparent;border:none;color:var(--muted);padding:8px 12px;border-radius:12px;cursor:pointer}
  nav.fixed button.active{background:rgba(255,255,255,0.03);color:var(--accent);font-weight:700}
  .center{display:flex;justify-content:center;align-items:center}
  .pill{padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.02);font-weight:700}
  .danger{background:linear-gradient(90deg, rgba(255,0,0,0.06), rgba(255,80,80,0.03));color:var(--danger)}
  .table-scroll{max-height:240px;overflow:auto}
  @media(max-width:980px){.grid{grid-template-columns:1fr}.container{padding:10px}}
  footer.note{color:var(--muted);text-align:center;margin-top:14px;font-size:13px}
  /* Modal */
  .modal{position:fixed;left:0;top:0;right:0;bottom:0;display:flex;align-items:center;justify-content:center;background:rgba(2,6,23,0.6);z-index:200}
  .modal .box{width:380px;max-width:95%;background:var(--card);padding:16px;border-radius:12px}
  .badge{display:inline-block;padding:6px 10px;border-radius:8px;background:rgba(255,255,255,0.02);font-weight:700}
</style>
</head>
<body>

<header class="appbar">
  <div class="brand">
    <div class="logo">SI</div>
    <div>
      <div style="font-weight:800">AutoUSDT — starkInvest</div>
      <small class="muted"></small>
    </div>
  </div>

  <div id="authControls" style="display:flex;gap:8px;align-items:center">
    <div id="userInfo" style="display:none;align-items:center;gap:10px">
      <div class="small muted" id="userEmail"></div>
      <div class="pill" id="userBalance">$0.00</div>
      <button class="ghost" onclick="logout()">Logout</button>
    </div>


    <div id="authButtons" style="display:flex;gap:8px">
      <button class="ghost" onclick="openView('login')">Login</button>
      <button class="" onclick="openView('register')">Sign up</button>
    </div>
  </div>
</header>

<main class="container">
  <div class="grid">
    <!-- Main content card -->
    <section class="card" id="mainArea">

      <!-- Views are swapped inside here -->
      <!-- LOGIN -->
      <div id="view-login" class="view">
        <h2>Login</h2>
        <small class="muted">Access your account</small>
        <div style="margin-top:12px">
          <label>Email</label>
          <input id="login_email" placeholder="you@example.com" type="email" />
          <label>Password</label>
          <input id="login_pass" placeholder="Password" type="password" />
          <div class="actions" style="margin-top:8px">
            <button class="btn" onclick="handleLogin()">Login</button>
            <button class="ghost" onclick="openView('register')">Create account</button>
          </div>
          <div class="muted small" style="margin-top:10px">admin: email <code>admin@demo</code> password <code>admin123</code></div>
        </div>
      </div>

      <!-- REGISTER -->
      <div id="view-register" class="view" style="display:none">
        <h2>Create account</h2>
        <small class="muted">We save data locally for this</small>
        <div style="margin-top:12px">
          <label>Full name</label>
          <input id="reg_name" placeholder="Full name" />
          <label>Email</label>
          <input id="reg_email" placeholder="you@example.com" type="email" />
          <label>Password</label>
          <input id="reg_pass" placeholder="Choose a password" type="password" />
          <div class="actions">
            <button class="btn" onclick="handleRegister()">Create account</button>
            <button class="ghost" onclick="openView('login')">Back to login</button>
          </div>
          <div style="margin-top:8px" class="muted small">After creating an account we show a mock email verification step — click Verify to continue. New accounts receive a free <strong>$10</strong> starting balance.</div>
        </div>
      </div>

      <!-- DASHBOARD -->
      <div id="view-dashboard" class="view" style="display:none">
        <div style="display:flex;justify-content:space-between;align-items:center;gap:8px">
          <div>
            <h2>Dashboard</h2>
            <small class="muted">Overview of your wallet & investments</small>
          </div>
          <div style="text-align:right">
            <div class="muted small">Daily passive income</div>
            <div style="font-weight:800;font-size:18px" id="dash_daily">$0.00</div>
          </div>
        </div>
... (content truncated for brevity in this execution; full HTML saved to file)
